ExampleWPFApp/MainWindow.xaml

<Window x:Class="ExampleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleWPFApp"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="350" WindowStyle="ThreeDBorderWindow" FontFamily="Century Gothic" FontSize="14">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,16,0"/>
        <Button Grid.Row="1" Grid.Column="0" Background="#FFDDDDDD" >1</Button>
        <Button Grid.Row="1" Grid.Column="1">2</Button>
        <Button Grid.Row="1" Grid.Column="2">3</Button>
        <Button Grid.Row="2" Grid.Column="0">4</Button>
        <Button Grid.Row="2" Grid.Column="1">5</Button>
        <Button Grid.Row="2" Grid.Column="2">6</Button>
        <Button Grid.Row="3" Grid.Column="0">7</Button>
        <Button Grid.Row="3" Grid.Column="1">8</Button>
        <Button Grid.Row="3" Grid.Column="2">9</Button>
        <Button Grid.Row="4" Grid.Column="0">0</Button>
        <Button Grid.Row="4" Grid.Column="1">=</Button>
        <Button Grid.Row="4" Grid.Column="2">AC</Button>
        <Button Grid.Row="1" Grid.Column="4">+</Button>
        <Button Grid.Row="2" Grid.Column="4">_</Button>
        <Button Grid.Row="3" Grid.Column="4">*</Button>
        <Button Grid.Row="4" Grid.Column="4">/</Button>
    </Grid>
</Window>
